<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>TeamWork</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Audiowide", sans-serif;
        }
        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 0 50px;
            border-bottom: 5px solid red;
        }
        #spancolor {
            color: red;
        }
        #nav ul {
            display: flex;
            list-style-type: none;
        }
        #nav ul li {
            margin-right: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #main {
            background-image: url("banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 90vh;
        }
        #container2 {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            padding: 150px 50px;
        }
        #container2 h1 {
            font-size: 70px;
        }
        #container2 p {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div id="header">

        <div id="container">

            <div>
                <h1>Teamwork <span id="spancolor">Home</span> </h1>
            </div>

            <div id="nav">
                <ul>
                    <li>
                        <a href="örnekçalışma.html" target="_blank">HOME</a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">CONTACT</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div id="main">
        <div id="container2">
            <h1>I'm a Web Designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reprehenderit molestiae neque!</p>
        </div>
    </div>

</body>

</html>